config {
    provider "postgresql"
    database "myapp"
}

generate {
    flatbuffers "./generated/fb"
    protobuf "./generated/proto"
}

enum Role {
    User
    Admin
    Moderator
}

model User {
    id       Int32                         PRIMARY KEY AUTOINCREMENT
    email    Utf8                          UNIQUE
    name     Utf8?
    balance  Decimal128(10, 2)             DEFAULT 0
    active   Boolean                      DEFAULT true
    created  Timestamp(Microsecond, UTC)   DEFAULT now()
    tags     List<Utf8>                    DEFAULT []
    role     Role                          DEFAULT User

    INDEX (email)
    MAP "users"
}

model Post {
    id        Int32    PRIMARY KEY AUTOINCREMENT
    title     Utf8
    content   LargeUtf8?
    published Boolean  DEFAULT false
    views     UInt32   DEFAULT 0
    authorId  Int32

    FOREIGN KEY (authorId) REFERENCES User (id)
    INDEX (authorId)
}
